<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Project Sticky Notes</header>
    <section>
      <div class="input_container">
        <form action="#">
            <div class="title_field">
                <input id="title" title="text" type="text" placeholder="Title...">
                <input  id="color" title="color" type="color" value="#ffffff">
            </div>
            <textarea title="details" name="details" id="details" cols="30" rows="10" placeholder="Add Details....."></textarea>
            <button id="submit">Add Notes</button>
        </form>
      </div>
      <div id="output_container"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>